department-Cargo-description = Play TTT game mode.
department-Civilian-description = Play Counter-Strike game mode.
department-Command-description = Manage the crew and keep them working efficiently.
department-CentralCommand-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Keep the power on and the station operational.
department-Medical-description = Keep the crew healthy.
department-Security-description = Play FNAF game mode.
department-Science-description = Research artifacts and anomalies to invent new equipment for the station
department-Silicon-description = Obey your laws and serve the crew.
department-Specific-description = Jobs that not all stations have.
