department-Cargo = TTT
department-Civilian = Counter-Strike
department-Command = Командование
department-CentralCommand = Центральное командование
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = FNAF
department-Science = Научный отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
department-Unknown = Неизвестный
