department-Cargo-description = Играйте в режим TTT.
department-Civilian-description = Играйте в режим Counter-Strike.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-CentralCommand-description = Руководите экипажем и обеспечивайте его эффективную работу.
department-Engineering-description = Поддерживайте наличие электроэнергии и целостность станции.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Играйте в режим FNAF.
department-Science-description = Изучайте артефакты и аномалии, обеспечивайте членов экипажа новыми продвинутыми устройствами.
department-Silicon-description = Соблюдайте свои законы, служите экипажу.
department-Specific-description = Должности, которые есть не на всех станциях.
